O....#....        OO.O.O..##
O.OO#....#        ...OO....O
.....##...        .O...#O..O
OO.#O....O        .O.#......
.O.....O#.  tran  .#.O......
O.#..O.#.#   ->   #.#..O#.##
..O..#O..O        ..#...O.#.
.......O..        ....O#.O#.
#....###..        ....#.....
#OO..#....        .#.O.#O...

  |
  \->

.#.O.#O...        .#O..#O...
....#.....        ....#.....
....O#.O#.        O....#O.#.
..#...O.#.        ..#O....#.
#.#..O#.##  sort  #.#O..#.##
.#.O......  Down  .#O.......
.O.#......        O..#......
.O...#O..O        O....#OO..
...OO....O        OOO.......
OO.O.O..##        OOOO....##

                  .#..O#...O
                  ....#.....
                  ....O#.O#.
                  ..#....O#.
                  #.#..O#.##
                  .#.......O
                  ..O#......
                  ....O#..OO
                  .......OOO
                  ....OOOO##


.#.O.#O...        O....#....
....#.....        O.OO#....#
....O#.O#.        .....##...
..#...O.#.        OO.#O....O
#.#..O#.##        .O.....O#.
.#.O......        O.#..O.#.#
.O.#......        ..O..#O..O
.O...#O..O        .......O..
...OO....O        #....###..
OO.O.O..##        #OO..#....


O....#....        ##..O.O.OO
O.OO#....#        O....OO...
.....##...        O..O#...O.
OO.#O....O        ......#.O.
.O.....O#.        ......O.#.
O.#..O.#.#        ##.#O..#.#
..O..#O..O        .#.O...#..
.......O..        .#O.#O....
#....###..        .....#....
#OO..#....        ...O#.O.#.
